services:
  demo:
  kml:
  tms:
  wmts:
  wms:
    srs: ['EPSG:3857', 'EPSG:900913', 'EPSG:4258', 'EPSG:4326', 'EPSG:25830']
    image_formats: ['image/jpeg', 'image/png']
    md:
      # metadata used in capabilities documents
      title: Taller MapProxy
      abstract: Ejercicio de aceleración de WMS y OSM con MapProxy
      online_resource: http://localhost:8080/service
      contact:
        person: Pedro-Juan Ferrer, Iván Sánchez y Jorge Sanz
        position: Facilitadores
        organization: Geoinquietos Valencia
        email: pferrer@osgeo.org , jsanz@osgeo.org y ivan@sanchezortega.es
      access_constraints:
        Este servicio tiene únicamente objetivos educativos.
      fees: 'None'

layers:
  - name: orto-icv-proxy
    title: Ortofoto 1:5000 del ICV de la zona de Valencia
    sources: [icv_wms]
  - name: orto-icv-cache
    title: Ortofoto 1:5000 del ICV de la zona de Valencia (cacheado)
    sources: [icv_cache]
  - name: osm
    title: Teselas Open Streetmap de Girona
    sources: [osm_cache]

caches:
  icv_cache:
    grids: [GLOBAL_MERCATOR, GLOBAL_GEODETIC, utm_valencia]
    sources: [icv_wms]
  osm_cache:
    sources: [osm_tiles_valencia]
    format: image/png

sources:
  icv_wms:
    type: wms
    req:
      url: http://terramapas.icv.gva.es/odcv05_etrs89h30_2010
      layers: odcv05_etrs89h30_2010
    supported_srs: ['EPSG:4326', 'EPSG:25830']
    coverage:
      bbox: [-0.45, 39.26, -0.26, 39.56]
      bbox_srs: 'EPSG:4326'

  osm_tiles_valencia:
    type: tile
    url: http://tile.openstreetmap.org/%(tms_path)s.%(format)s
    grid: osm
    coverage:
      bbox: [-0.45, 39.26, -0.26, 39.56]
      bbox_srs: 'EPSG:4326'

grids:
  utm_valencia:
    srs: 'EPSG:25830'
    bbox: [-0.45, 39.26, -0.26, 39.56]
    bbox_srs: 'EPSG:4326'
    min_res: 2000
    max_res: .5
    align_resolutions_with: GLOBAL_MERCATOR
  osm:
    base: GLOBAL_MERCATOR
    srs: 'EPSG:900913'
    origin: 'nw'

globals:
  cache:
    base_dir: 'cache_data'
    lock_dir: 'cache_data/locks'

  image:
      resampling_method: bilinear
      jpeg_quality: 90
