services:
  demo:
  kml:
  tms:
  wmts:
  wms:
    srs: ['EPSG:3857', 'EPSG:900913', 'EPSG:4258', 'EPSG:4326', 'EPSG:25830']
    image_formats: ['image/jpeg', 'image/png']
    md:
      # metadata used in capabilities documents
      title: Taller MapProxy
      abstract: Ejercicio de aceleración de WMS y OSM con MapProxy
      online_resource: http://localhost:8080/service
      contact:
        person: Pedro-Juan Ferrer, Iván Sánchez y Jorge Sanz
        position: Facilitadores
        organization: Geoinquietos Valencia
        email: pferrer@osgeo.org , jsanz@osgeo.org y ivan@sanchezortega.es
      access_constraints:
        Este servicio tiene únicamente objetivos educativos.
      fees: 'None'

layers:
  - name: compuesta
    title: osm sobre ortofoto
    layers:
      - name: orto-icv
        title: Ortofoto 1:5000 del ICV de la zona de Valencia
        sources: [icv_cache]
      - name: osm-valencia
        title: Valencia en tonos de gris
        sources: [vlc_gris_cache]

caches:
  icv_cache:
    grids: [GLOBAL_MERCATOR]
    sources: [icv_wms]
  vlc_gris_cache:
    grids: [valencia]
    sources: []
    cache:
      type: mbtiles
      filename: valencia.mbtiles

sources:
  icv_wms:
    type: wms
    req:
      url: http://terramapas.icv.gva.es/odcv05_etrs89h30_2010
      layers: odcv05_etrs89h30_2010
    supported_srs: ['EPSG:4326', 'EPSG:25830']
    coverage:
      bbox: [-0.45, 39.26, -0.26, 39.56]
      bbox_srs: 'EPSG:4326'

grids:
  valencia:
    base: GLOBAL_MERCATOR
    num_levels: 16

globals:
  cache:
    base_dir: 'cache_data'
    lock_dir: 'cache_data/locks'

  image:
      resampling_method: bilinear
      jpeg_quality: 90